{
  "name": "NAWelcome-9.0",
  "authors": [
    "cygmris <root@schoolpot.org>"
  ],
  "description": "NAWelcome-9.0-frontend",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.97.7",
    "requirejs": "^2.3.1",
    "backbone": "^1.3.3",
    "text": "requirejs-text#^2.0.15"
  }
}
